// Generated by https://quicktype.io

export interface GmailMessageFilter {
  id?: string;
  criteria: Criteria;
  action: Action;
}

export interface Action {
  addLabelIds?: string[];
  removeLabelIds?: string[];
  forward?: string;
}

export interface Criteria {
  from?: string;
  to?: string;
  subject?: string;
  query?: string;
  negatedQuery?: string;
  hasAttachment?: boolean;
  excludeChats?: boolean;
  size?: number;
  sizeComparison?: string;
}
