// Generated by https://quicktype.io

/**
 * A filter configuration
 */
export interface MessageFilter {
  /**
   * What actions to apply when a message matches the conditions specified.
   */
  action: Action;
  conditions: Rule;
  /**
   * Optional title for the display. This title is ignored for Gmail.
   */
  displayTitle: string;
  exceptions?: Rule;
  key?: string;
}

/**
 * What actions to apply when a message matches the conditions specified.
 */
export interface Action {
  /**
   * Add the specified labels to the message. This is Gmail-specific
   */
  addLabels?: string[];
  copyToFolder?: string;
  delete?: boolean;
  /**
   * Forward the message to the specified addresses. Note: Gmail supports only one forwarding
   * address, so the first one will be used.
   */
  forwardTo?: string[];
  markAsRead?: boolean;
  moveToFolder?: string;
  /**
   * Remove the specified labels from the message. This is Gmail-specific
   */
  removeLabels?: string[];
  /**
   * Stop processing other rules on this message. This is Outlook-specific.
   */
  stopProcessingRules?: boolean;
}

/**
 * Criteria for selecting messages that this filter will be applied to.
 *
 * Rule for selecting messages that will be excluded from a filter even if they match the
 * filter conditions.
 */
export interface Rule {
  /**
   * Addresses that may appear in the Cc header
   */
  cc?: string[];
  /**
   * Addresses that may appear in either the Cc header or the To header
   */
  ccOrTo?: string[];
  /**
   * Text that must appear in a part the message
   */
  contains?: Contains;
  /**
   * Match messages received from any of the specified addresses.
   */
  from?: string[];
  /**
   * Match messages that contain attachments.
   */
  hasAttachment?: boolean;
  /**
   * Comparison operation on the message size.
   */
  size?: Size;
  /**
   * Phrases to match in the subject. Use quoted strings for exact match.
   */
  subject?: string[];
  /**
   * Match messages sent to any of the specified addresses.
   */
  to?: string[];
}

/**
 * Text that must appear in a part the message
 */
export interface Contains {
  body?: string[];
  bodyOrSubject?: string[];
  subject?: string[];
  to?: string[];
}

/**
 * Comparison operation on the message size.
 * Only one of the fields should be specified.
 * @member range has the highest priority.
 *
 * @export
 * @interface Size
 */
export interface Size {
  /**
   * The inclusive size range of the message in the format [minimum size, maximum size].
   *
   * @type {[number, number]}
   * @memberof Size
   */
  range?: [number, number];
  /**
   * The maximum size of a message to match
   */
  smaller?: number;
  /**
   * The minimum size of a message to match
   */
  larger?: number;
}
